dockurr/macos
jenkins/jenkins:2.439
openjdk:8-jre-slim
portainer/portainer-ce
mysql:8.0.32
phpmyadmin:5.2.1
phpmyadmin/phpmyadmin
redis:6.2
redis:7.2
rediscommander/redis-commander
rabbitmq:3.12.9
apache/rocketmq:5.1.0
apache/rocketmq
apache/skywalking-oap-server:9.3.0
apache/skywalking-ui:9.3.0
nginx:1.25.1
bitnami/prometheus:2.47.2
grafana/grafana:10.2.0
canal/canal-server:v1.1.7
elasticsearch:7.17.14
kibana:7.17.14
zookeeper:3.9.0
kuschzzp/xxl-job-aarch64:2.4.0
xuxueli/xxl-job-admin:2.4.0
nacos/nacos-server:v2.2.3-slim
bitnami/kafka:3.7.0
nickzurich/kafka-eagle
logstash:7.14.2
registry:latest
bladex/sentinel-dashboard
bitnami/mysqld-exporter
bitnami/node-exporter
alpine:3.20.1
mysql:5.7.25
rabbitmq:3.8-management
minio/minio:RELEASE.2023-12-02T10-51-33Z
redis:6.0.6
nacos/nacos-server:1.2.0
zookeeper:3.9.2
spryker/redis-commander:0.8.0
phpmyadmin:5.2.1
mongo:4.4
echo21bash/kafka-eagle:3.0.2
coopersoft/canal-adapter:v1.1.6
